{
  "name": "petHealthLogFront",
  "version": "1.0.0",
  "private": true,
  "description": "宠物健康日志小程序 — uni-app + UView Plus",
  "scripts": {
    "build:mp-weixin": "node scripts/clean-mp-build.mjs && uni build -p mp-weixin && node scripts/sync-dev-from-build.mjs && node scripts/sync-mp-project-config.mjs",
    "dev:mp-weixin": "node scripts/sync-mp-project-config.mjs && uni -p mp-weixin",
    "sync:mp-config": "node scripts/sync-mp-project-config.mjs",
    "build:h5": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010320260611001",
    "echarts": "^6.1.0",
    "uview-plus": "^3.8.55",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.4",
    "@dcloudio/uni-automator": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5010320260611001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010320260611001",
    "sass": "^1.69.5",
    "vite": "5.2.8"
  }
}
